{
  "cli": {
    "version": ">= 5.4.0"
  },
  "build": {
    "base": {
      "node": "18.18.0"
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "extends": "base"
    },
    "preview": {
      "distribution": "internal",
      "extends": "base"
    },
    "production": {
      "extends": "base"
    }
  },
  "submit": {
    "production": {}
  }
}
